# The name of the key vault to use in the samples.
# Create a Key Vault in the Azure Portal and enter its URI (e.g. https://mytest.vault.azure.net/) here.
KEYVAULT_URI="https://pdfnetkv.vault.azure.net/"

# Used to authenticate using Azure AD as a service principal for role-based authentication.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential

AZURE_TENANT_ID="your-azure-tenant-id"
AZURE_CLIENT_ID="your-azure-client-id"
AZURE_CLIENT_SECRET="your-client-secret-associated-with-azure-client-id"


PDFNET_LICENSE_KEY="YOUR LICENSE KEY"

PDF_PATH=/pdf/waiver.pdf

SIGNATURE_FIELD_NAME=PDFTronCertificationSig
OUTPUT_PDF_PATH=output/result.pdf
IMG_PATH=img/signature.jpg

# Our tests assume that TEST_MODE is "playback" by default. You can
# change it to "record" to generate new recordings, or "live" to bypass the recorder entirely.
# TEST_MODE=playback
# db13cf0d-f150-42ff-92c0-b7058a8360e6
# 7O08Q~oiC287RrtbT3r-p6nhWEDKj1a0RHNPca~~